<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao.bird</groupId>
		<artifactId>bird-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bird-core</artifactId>
	<name>bird-core v${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>com.taobao.bird</groupId>
			<artifactId>bird-common</artifactId>
		</dependency>
	</dependencies>
</project>